{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MediBook_MedicalRecordDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "MediBookAuthService",
    "Audience": "MediBookNetwork"
  },
  "Encryption": {
    "Key": "YOUR_256_BIT_AES_ENCRYPTION_KEY_32_CHARS"
  },
  "ServiceUrls": {
    "NotificationService": "http://localhost:5006/"
  }
}
